
######## DATABASE
DATABASE_CONNECTION=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_DB_NAME=test

EMAIL_HOST = smtp.qq.com
EMAIL_PORT = 587
EMAIL_AUTH_USER = 2042204285@qq.com
EMAIL_AUTH_PASS = iitvnibjiulpdgfb

MINIO_ENDPOINT = localhost
MINIO_PORT = 9000
MINIO_ACCESS_KEY = moment
MINIO_SECRET_KEY = moment666

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = 
REDIS_DB = 0